import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv('/home/ise/1nt19is174/Food-Truck.csv')
df

x_mean=df['X'].mean()
y_mean=df['Y'].mean()
print(x_mean,y_mean)

df['x-x_mean']=df['X']-x_mean
df['y-y_mean']=df['Y']-y_mean
df['x-x_mean^2']=df['x-x_mean']**2
df['y-y_mean^2']=df['y-y_mean']**2
df

df['(x-x_mean).(y-y_mean)']=df['x-x_mean']*df['y-y_mean']
df

sum_of_XmeanYmean=df['(x-x_mean).(y-y_mean)'].sum()
sum_of_XmeanYmean

sum_of_XmeanSqr=df['x-x_mean^2'].sum()
sum_of_YmeanSqr=df['y-y_mean^2'].sum()
sum_of_XmeanSqr,sum_of_YmeanSqr

r=sum_of_XmeanYmean/(sum_of_XmeanSqr*sum_of_YmeanSqr)**0.5
r

n=df.shape[0]
sx=(sum_of_XmeanSqr/n-1)**0.5
sy=(sum_of_YmeanSqr/n-1)**0.5
sx,sy

m=(r*sy)/sx
m

c=y_mean-m*x_mean
c

df['y_pred']=m*df['X']+c
df

df['error']=df['Y']-df['y_pred']
df['error^2']=df['error']**2
df

plot1=plt.scatter(df["X"],df["Y"])
plot2=plt.plot(df["X"],df["y_pred"])
plt.show()

sse=df['error^2'].sum()
sse

sst=df['y-y_mean^2'].sum()
sst

df['y_pred-y_mean']=df['y_pred']-y_mean
df['y_pred-y_mean^2']=df['y_pred-y_mean']**2
df

ssr=df['y_pred-y_mean^2'].sum()
ssr

R2=ssr/sst
R2

 
